{
    "name": "jitsi-web-overlay-v3-root",
    "version": "1.0.0",
    "description": "Racine du projet jitsi-web-overlay-v3",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "semantic-release": "^24.1.0",
        "@semantic-release/commit-analyzer": "^11.0.0",
        "@semantic-release/release-notes-generator": "^12.0.0",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^7.1.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^10.0.2"
    }
}